# App_WindowsBackgroundService

./: App_WindowsBackgroundService.sln
App_QueueService/: App_QueueService.csproj  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  QueuedHostedService.cs
App_QueueService/Properties/: launchSettings.json
App_WindowsBackgroundService/: App_WindowsBackgroundService.csproj  JokeService.cs  Program.cs  WindowsBackgroundService.cs
App_WindowsBackgroundService/Properties/: launchSettings.json
